dest_server: https://kubernetes.default.svc

environment: default

app_example:
  enabled: true

aws_csi_driver:
  enabled: true

confluent_operator:
  enabled: true

confluent_components:
  enabled: true

self_service_kafka:
  enabled: true

external_dns:
  enabled: true

serviceAccounts:
  enabled: true

velero:
  enabled: true
